# Hopper

testsuit_eps_rapid/: pom.xml
testsuit_eps_rapid/src/test/java/com/hopper/tests/: Request.java  TestRunner.java
testsuit_eps_rapid/src/test/java/com/hopper/tests/authorization/: Authorization.java
testsuit_eps_rapid/src/test/java/com/hopper/tests/stepDefinitions/: ScenarioSteps.java
testsuit_eps_rapid/src/test/java/com/hopper/tests/stepImplementation/: ScenarioImpl.java
testsuit_eps_rapid/src/test/java/step_definations/: BasicStepDefination.java
testsuit_eps_rapid/src/test/java/step_implementations/: BasicStepImplementation.java
testsuit_eps_rapid/src/test/java/test_runners/: MasterRunnerForCucumber.java
testsuit_eps_rapid/src/test/resources/: availabilityValidations.feature  basicValidationTesting.feature  headersAndURIValidations.feature
